>>> e=enumerate("abcded")
>>> for i, l in e:
...   print(i, l)
...
0 a
1 b
2 c
3 d
4 e
5 d
>>> for i, l in e:
...   print(i, l)
...
>>> r=range(10)
>>> for n in r:
...  print(n)
...
0
1
2
3
4
5
6
7
8
9
>>> for n in r:
...  print(n)
...
0
1
2
3
4
5
6
7
8
9
>>> dic={l-ord('A')+1:chr(l) for l in range(ord('A'), ord('Z')+1)}
>>> dic
{1: 'A', 2: 'B', 3: 'C', 4: 'D', 5: 'E', 6: 'F', 7: 'G', 8: 'H', 9: 'I', 10: 'J', 11: 'K', 12: 'L', 13: 'M', 14: 'N', 15: 'O', 16: 'P', 17: 'Q', 18: 'R', 19: 'S', 20: 'T', 21: 'U', 22: 'V', 23: 'W', 24: 'X', 25: 'Y', 26: 'Z'}
>>> enumerate(dic)
<enumerate object at 0xea06d120>
>>> list(enumerate(dic))
[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (19, 20), (20, 21), (21, 22), (22, 23), (23, 24), (24, 25), (25, 26)]
>>> list(enumerate(dic.items()))
[(0, (1, 'A')), (1, (2, 'B')), (2, (3, 'C')), (3, (4, 'D')), (4, (5, 'E')), (5, (6, 'F')), (6, (7, 'G')), (7, (8, 'H')), (8, (9, 'I')), (9, (10, 'J')), (10, (11, 'K')), (11, (12, 'L')), (12, (13, 'M')), (13, (14, 'N')), (14, (15, 'O')), (15, (16, 'P')), (16, (17, 'Q')), (17, (18, 'R')), (18, (19, 'S')), (19, (20, 'T')), (20, (21, 'U')), (21, (22, 'V')), (22, (23, 'W')), (23, (24, 'X')), (24, (25, 'Y')), (25, (26, 'Z'))]